.services__container {
grid-template-columns: repeat(3, 270px);
justify-content: center;
column-gap: 1.8rem;
padding: 1rem;
}
.services__content {
    position: relative;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 2rem;
    margin: 0 1rem;
    box-shadow: -10px 10px 0px 0px rgba(26, 34, 56,1),
-20px 20px 0px 0px rgba(247, 145, 11, 0.7),
-30px 30px 0px 0px rgba(26, 34, 56, 0.4),
-40px 40px 0px 0px rgba(26, 34, 56,0.1);

}

.services__icon {
    display: block;
    font-size:2rem ;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-meduim);
}
.services__button {
    color: var(--title-color);
    font-size: var(--smal-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services__button-icon {
    font-size: 1rem;
    transition: 0.3s;

}

.services__button:hover .services__button-icon {
    transform: translateX(00.25rem);
}

.services__modal {
   position:fixed ;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: var(--z-modal);
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 1rem;
   opacity: 0;
   visibility: hidden;
   transition: .3s;
    
}

.services__modal-content {
    width: 100%;
    height: fit-content;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;

}

.services__modal-title, 
.services__modal-description {
    text-align: center;


}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-meduim);
    margin-bottom: var(--mb-1);

}
.services__modal-description {
    font-size: var(--smal-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}
.services__modal-services {
    row-gap: 0.75rem;
}

.services__modal-service{
    display:flex;
    align-items: center;
    column-gap: .5rem;
}
.services__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;

}

.services__modal-info {
    font-size: var(--smal-font-size);
}

/* Active modal */
.active__modal {
    opacity: 1;
    visibility: visible;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;


}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;

}
.grid-wrapper .tall {
    grid-row:  span 2;

}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
 .services__container{
    grid-template-columns: repeat(3, 218px);

 }

  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .services__content {
        padding: 1rem;
    }
    .services__icon {
        font-size: 1.5rem;
    }
    .services__item{
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
        text-align: center;
     }
  }
  

  @media screen and (max-width: 576px) {
    .services__item{
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-direction: row;
        text-align: center;
     }
    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .services__modal-description {
        padding: 0;
    }
    .services__container {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 400px) {
   .services__container {
    grid-template-columns: auto;
   }
   .services__item{

    gap: 0;
    flex-direction: row;

 }
   .services__content {
    padding-right: 4.5rem;
    margin-left: 2.5rem;
   }
  }