.about__container{
    grid-template-columns: 500px auto 150px;
    align-items: center;
    
    column-gap: 0rem;
    /* margin-top: -7rem; */
   

}
.absout {
    /* box-shadow: 0 -1px 9px rgba(0, 0, 0, 0.15); */
    width: 80%;
    margin: auto;
    box-shadow: 0px 50px 100px -20px rgba(50,50,93,0.25),
0px 30px 60px -30px rgba(0,0,0,0.3),
0px -0px 85px 92px #ebebeb inset;
background:linear-gradient(to Bottom, #EBEBEB 0, #EBEBEB 27%, rgb(255, 106, 61) 27%, #ff6a3d 73%, #EBEBEB 73%, #EBEBEB 100%);
border-radius: 1rem;
}
.tagss{
    font-size: 29px;
    color: #ff6a3d;
}
.about__img {
    /* mix-blend-mode: multiply; */
   height: 500px;
    border-radius: 1.5rem;
    justify-self: center;
    object-fit:cover;
    filter: drop-shadow( -6mm 0 8mm #00000062);
    /* filter: drop-shadow(0px 60px 80px 0px #000000); */
    /* filter: drop-shadow( #00000099,
    0px 45px 26px 0px #00000024); */

}
.about__data {
    border: 4px solid whitesmoke;
 background-color: rgb(13, 24, 57);
 padding: 2rem;
 margin-top: -1rem;
}
.about__info {
    grid-template-rows: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);

}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1 );
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
    
    

}

.about__icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);

}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);

}

.about__subtitle {
    font-size: var(--tiny-font-size);

}

.about__description {
    padding: 0 1rem 0 0;
    margin-bottom: var(--mb-2-5);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns:  1fr;
        row-gap: 2.5rem;

    }
    .about__img {
        width: 220px;

    }
    
    .about__box {
        padding: 0.75rem 0.5rem;

    }
    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;

    }

  }
  
 
  
  @media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0 ;
       

    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }

  }
  