.contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;

}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.contact__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-size: 1.5rem;
}

.item__cont__info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.item_cont_icon {
    font-size: 2.5rem;
    background-color: var(--title-color);
    color: var(--container-color);

    padding: 0.4rem;
    border-radius: 0.5rem;
    display: inline-flex;
}

.contact__form {
    width: 360px;
    color: var(--text-color);
    font-size: var(--small-font-size);
}




.contact__form-div {

    position: relative;
    margin-bottom: var(--mb-2);
    height: 4rem;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 50px 100px -20px rgb(45 45 46 / 0%), 0 30px 60px -30px rgb(0 0 0 / 26%), inset 0 -2px 6px 0 rgb(10 37 64 / 7%);
    border-radius: 0.75rem;

}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    /* 2px solid rgba(0, 0, 0, 0.3) */
    background: none;
    color: hsl(0deg 0% 51.76%);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}



.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea {
    resize: none;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .contact__container {
        column-gap: 3rem;
    }
    .contact__info {
        grid-template-columns: 1fr;
        
        display: flex;
        flex-wrap: wrap;
        font-size: 1.125rem;
       
        gap: 0.7rem;
    }
    .item_cont_icon {
        font-size: 1.5rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .contact__container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact__info {
        order: 1;
        flex-direction: row;
        justify-content: center;
    }

    .contact__form {
        margin: 0 auto;
    }

}

@media screen and (max-width: 576px) {
    .contact__info {
        grid-template-columns: 1fr;
        order: 1;
        display: flex;
        flex-wrap: wrap;
        font-size: 1.125rem;
        flex-direction: row;
        gap: 0.7rem;
    }

    .contact__form {
        width: 100%;
    }

    .item__cont__info {
        gap: 0.7;

    }

    .item_cont_icon {
        font-size: 1.125rem;
    }
}


/* For small devices */
@media screen and (max-width: 350px) {}



/* .contact__form-tag {

    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
} */

/* .contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
    color: rgb(223, 223, 223);
}

.contact__card-title {
    font-weight: var(--font-medium);
} */

/* .contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display:inline-flex ;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
} */

/* .contact__button-icon {
    font-size: 1rem;
    transition: 0.3s;

}

.contact__button:hover .contact__button-icon {
    transform: translate(0.25rem);
} */


/* 

  .contact__desc{
    
    color: white;
    font-size: var(--small-font-size);
}
.contact__card {
    background-color: var(--title-color);
    box-shadow: 0 50px 100px -20px rgba(45, 45, 46, 0.25), 0 30px 60px -30px rgba(0, 0, 0, .3), inset 0 2px 6px 2px rgba(255, 255, 255, 0.351);
    border-radius: 0.75rem;
 display: inline; 
    padding: 1rem;
     border-radius: 0.75rem; 
     text-align: center; 
}
.btns__calls{
    display: flex;
     justify-content: space-between; 
    column-gap: 1rem;
}
.contact__card-icon {
     position: absolute; 
    font-size: 2rem;
    color: whitesmoke;
     margin-bottom: 9rem; 
}
.btn__Call:hover .contact__card-icon{
    scale: 1.5;
}
.btns__calls .btn__Call:nth-child(1):hover {
    background-color: #ff0000;  
}

.btns__calls .btn__Call:nth-child(2):hover {
    background-color: #00ff00;  
}

.btns__calls .btn__Call:nth-child(3):hover {
    background-color: #0000ff;  
}
.btn__Call:hover{
  width:  50%;
    background-color: antiquewhite; 
}

.contact__hr{
    width: 100%;
}
.btn__Call {
    display: flex;
height: 3rem;
    width: 3rem;
    padding: 0.5rem;
    overflow:hidden;
    white-space: nowrap;
  justify-content: flex-start;
  column-gap: 0.6rem;
  background-color: var(--title-color);
  box-shadow: 0 50px 100px -20px rgba(45, 45, 46, 0.25), 0 30px 60px -30px rgba(0, 0, 0, .3), inset 0 2px 6px 2px rgba(255, 255, 255, 0.351);
  border-radius: 6rem;
  transition: all 0.5s linear;
}
.btn__Call h6{
    
    margin-top: var(--mb-0-5);
} */